<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Characters</title>
	<style type="text/css">
		/* Restoring browser properties */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: white;
}

body {
	background-color: rgb(0, 0, 0);
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.main_box {
	width: 90%;
	height: 80vh;
	display: flex;
}

.img {
	flex: 1;
	height: 100%;
	transform: skew(10deg);
	cursor: pointer;
	margin: 0 0.125em;
	transition: all .3s;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border: 1px solid pink;
	position: relative;
}

p {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: .75em;
	background-color: rgba(0,0,0,0.6);
	transform: rotate(-90deg);
	transform-origin: 0% 0%;
	transition: all 0.3s;
	text-transform: uppercase;
	white-space: nowrap;
}

.img1 {
	background-image: url("https://th.bing.com/th/id/OIP.ad6SG7-gUT-jLMQ0Z-MsRAHaNK?w=115&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7");
}

.img2 {
	background-image: url("https://th.bing.com/th/id/OIP.8J7_mXHSd_ena5OBK5NcHQHaGy?pid=ImgDet&rs=1");
}

.img3 {
	background-image: url("https://ik.imagekit.io/afkmedia/tr:h-540/media/images/31470-e2c1ba26bfde53eb6ab578278c20f5c2.jpeg");
}

.img4 {
	background-image: url("https://i.pinimg.com/originals/e9/eb/30/e9eb308ad0f22da9783a27c5eba435d6.jpg");
}

.main_box:hover .img {
	transform: skew(0);
}

.img:hover {
	flex: 5;
}

.img:hover p {
	background-color: transparent;
	border: .125em solid blue;
	color: rgb(255, 38, 0);
	transform: rotate(0deg);
}

	</style>
</head>
<body>
<h1>Characters are:</h1>
<ul style="font-size: 25px;">
<li>Kelly</li>
<li>Alok</li>
<li>Skyler</li>
<li>Kapella</li>
</ul>
	<div class="main_box">
		<div class="img img1">
			
<p>Kelly</p>

		</div>
		<div class="img img2">
			
<p>Alok</p>

		</div>
		<div class="img img3">
			
<p>Skyler</p>

		</div>
		<div class="img img4">
			
<p>Kapella</p>

		</div>
	</div>
</body>
</html>